artyomliou/xenoblast/.github/actions/build_tag_push/action.yml
name: Build and Push to ECR
description: "Build docker image and push it to ECR registry. Requires id-token write permission"
branding:
  icon: package
  color: orange

inputs:
  aws-region:
    required: true
    description: AWS region
  aws-role-arn:
    required: true
    description: Github actions will assume this role
  before-build-script:
    required: false
    description: "Additional commands exectued before `docker build`"
  build-args:
    required: false
    description: "Additional arguments passed to `docker build`"
  image-name:
    required: true
    description: The image name that will be used in image URI

outputs:
  image:
    value: ${{ steps.tag-push.outputs.image }}
    description: The image URI of built image

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: ${{ inputs.aws-role-arn }}
        aws-region: ${{ inputs.aws-region }}

    # https://github.com/aws-actions/amazon-ecr-login?tab=readme-ov-file#login-to-amazon-ecr-private-then-build-and-push-a-docker-image
    - name: Log in to Amazon ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@v2

    - name: Build docker image
      id: build
      shell: bash
      run: |
        ${{ inputs.before-build-script }}
        docker build ${{ inputs.build-args }} -t ${{ inputs.image-name }} .

    - name: Tag and push Docker image to ECR
      id: tag-push
      shell: bash
      env:
        IMAGE_TAG: ${{ steps.login-ecr.outputs.registry }}/${{ inputs.image-name }}:${{ github.sha }}
      run: |
        docker tag ${{ inputs.image-name }} $IMAGE_TAG
        docker push $IMAGE_TAG
        echo "image=$IMAGE_TAG" >> "$GITHUB_OUTPUT"

artyomliou/xenoblast/.github/workflows/cd_backend.yml
- id: build-websocket
  uses: ./.github/actions/build_tag_push
  with:
    aws-region: ${{ env.AWS_REGION }}
    aws-role-arn: ${{ secrets.AWS_ROLE_ARN }}
    image-name: websocket_service
    before-build-script: |
      cd backend/
    build-args: --build-arg ENTRY_PKG=./cmd/websocket_service

artyomliou/xenoblast/.github/workflows/cd_backend.yml
- id: build-http
  uses: ./.github/actions/build_tag_push
  with:
    aws-region: ${{ env.AWS_REGION }}
    aws-role-arn: ${{ secrets.AWS_ROLE_ARN }}
    image-name: http_service
    before-build-script: |
      cd backend/
    build-args: --build-arg ENTRY_PKG=./cmd/http_service

artyomliou/xenoblast/.github/workflows/cd_matchmaking_service.yml
- id: build-tag-push
  uses: ./.github/actions/build_tag_push
  with:
    aws-region: ${{ env.AWS_REGION }}
    aws-role-arn: ${{ secrets.AWS_ROLE_ARN }}
    image-name: matchmaking_service
    before-build-script: |
      cd backend/
    build-args: --build-arg ENTRY_PKG=./cmd/matchmaking_service

artyomliou/xenoblast/.github/workflows/cd_backend.yml
- id: build-api-gateway
  uses: ./.github/actions/build_tag_push
  with:
    aws-region: ${{ env.AWS_REGION }}
    aws-role-arn: ${{ secrets.AWS_ROLE_ARN }}
    image-name: auth_service
    before-build-script: |
      cd frontend
      docker build -t frontend:latest .
      cd -
      cd api-gateway
    build-args: --build-arg ASSET_IMAGE=frontend:latest --build-arg ASSET_PATH=/etc/nginx/html